#Swagger URI : https://petstore3.swagger.io

#Create User (Post) : https://petstore.swagger.io/v2/user
#Get User (Get)  :https://petstore.swagger.io/v2/user/{firstName}
#Update User (PUT) : https://petstore.swagger.io/v2/user/{firstName}
#DeleteUser (Delete) : https://petstore.swagger.io/v2/user/{firstName}

#User model

post_url=https://petstore.swagger.io/v2
get_url=https://petstore.swagger.io/v2/user/{username}
update_url=https://petstore.swagger.io/v2/user/{username}
delete_url=https://petstore.swagger.io/v2/user/{username}



#Store Model
 # Here you can add Store url's
 
 #Pet Model
   #Here you can add Pet url's
   
   }